{
  "name": "tkyk-ysk-0916",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://tkyko13@github.com/tkyko13/tkyk-ysk-0916.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tkyko13/tkyk-ysk-0916/issues"
  },
  "homepage": "https://github.com/tkyko13/tkyk-ysk-0916#readme"
}
